*{
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    background-color: #ffffff;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}
a{text-decoration: none; color: inherit
}

span{
    font-style: italic;
    background-image: linear-gradient(50deg, #545454, #394656);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
span .apple{
    font-style: italic;
    background-image: linear-gradient(50deg, #405993, #2a6297, #6FAAA9);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: #ffffff;
    background-color: #394656;
    
}

button:hover{
    background-color: #A8A8A8;
    color: #191919;

}

.container{
    max-width: 1400px;
    margin: auto;
}


header{
    background-color: #394656;
    padding-bottom: 20px;
    
}

header .logo{
    display: flex;
    font-weight: bold;
    color: #EDEDED    ;
    font-size: 1.6em;
    align-items: center; 
    }
header .logo img{
    display: none;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;

}
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  
  nav {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
  }
  

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #EDEDED;
}

header a:hover{
    color: #b8b5b5;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 70vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(56, 56, 56, 0.6)
    )
    ,url("media/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#hero h1{
    color: white;
    margin-bottom: 0;
}

#hero h2{
    color: #ffffff;
    font-style: italic;  
    margin-top: 0;
    margin-bottom: cm;
}

#hero button{
    font-size: 1.75em;
 
}

#nuestro-servicio{
      text-align: center;
}
#nuestro-servicio button{
    background-color: #3D526D;
}

#nuestro-servicio .container{
    padding: 90px 12px;
}

#nuestro-servicio h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestro-servicio p{
    display: none;
}
#nuestro-servicio h3{
    font-size: 35px
}

#nuestro-servicio .carta{
    background-position: center center;
    background-size: cover;
    padding: 30px 50px;
    margin: 30px;
    border-radius: 15px;
    color: #ffffff;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(97, 97, 97, 0.5)
    )
    ,url("media/nuevoequipo.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(99, 98, 98, 0.5)
    )
    ,url("media/Bateria.png");
    }

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(97, 97, 97, 0.5)
    )
    ,url("media/Pantalla.png");

}


.miPopup {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #b8b5b5;
    padding: 20px;
    border-radius: 10px;
    display: none; 
    max-height: 80%;
    overflow-y: auto;
}
.miPopup video {
    width: 100%;
    height: auto;
    max-height: 70vh; /* ajustar la altura máxima */
    object-fit: contain; /* ajustar el tamaño del video */
}

.fondoPopup {
    position: fixed; /* Posición fija */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: none; /* Inicialmente oculto */
}




#somos-iservice{
    background-color: #394656;
}
#somos-iservice .container{
    text-align: center;
    padding: 50px 12px;
}
#somos-iservice .texto{
    color: #ffffff;
    text-align: center center;
}
#somos-iservice .texto .iservice{
    font-style: italic;
    background-image: linear-gradient(231deg, #726e6e, #dbd5d5);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


#caracteristicas{
    background-color: #ffffff;
}
#caracteristicas h1{
    text-align: center;
    font-size: 2.5em;
    margin-top: 40px;
    margin-bottom: 80px;
    
}


#caracteristicas .container{
    text-align: center;
    padding: 80px 12px;
}


  
.producto {
    flex-basis: calc(25% - 10px); 
    margin-right: 10px;
  }

    .producto img {
    max-width: 150px;
    max-height: 150px;
  }
  
  .producto img:hover{
    transform: scale(1.1);
  }

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final .form h3{
    font-size: 2vw;
    
}

#final button{
    font-size: 5vw;
    
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}




@media (min-width: 850px){

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header a:hover{
        color: #ffffff;
        }

    .container .logo .img-logo{
        display: flex;
        max-width: 100px;
        max-height: 100px;
    }
    nav {
        display: none;
        grid-template-columns: none;
        justify-content: center;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    
      nav.show {
        display: grid;
      }
    
      .menu-toggle {
        display: block;
      }
    
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
        font-size: 19px;
    }
    header nav :hover{
        background-color: #A8A8A8;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-iservice .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-iservice .texto{
        width: 50%;
        text-align: center;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-iservice h2{
        margin-top: 0px;
    }

    #somos-iservice .img-container{
        background-image: url("media/hero.png");
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 500px; 
        box-shadow: 2px 2px 2px 0px #191919 ;
    }

    
    #nuestro-servicio .servicios{
        display: flex;
        justify-content: space-between;
        
    }

    #nuestro-servicio p{
        display: block;
        margin-bottom: 30px;
        color: #ffffff;
    }

    #nuestro-servicio h2{
        font-size: 4em;
    }

    #nuestro-servicio h3{
        margin-top: 0;
        color: #ffffff;
    }

    #nuestro-servicio .carta{
  
        background-size: 100% 35%;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #616161;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: column;
        
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/nuevoequipo.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Bateria.png");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Pantalla.png");

    }

    #caracteristicas .container{
        text-align: center;
    }

    #caracteristicas .productos {
        display: flex;
        justify-content: space-between;
      }



    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    
    }
    #nuestro-servicio h3{
        font-size: 2.4em;
    }
}
